# classes-in-object-oriented-python
Class Creation in Object Oriented Python Now we will work on Python and Classes. We will accomplish it by completing each task in the project:  Create the Class definition based on requirements. Create the Constructor to allow us to create objects with data. Add Getters and Setters to access and modify the attributes. Add a String representation of the object for output. Sort a list of objects.
