# Python
## 1. Library Functions: inbuilt functions , created or designed to perform the assigned task or specific task 
## 2. Keywords : Python3- 33 keywords , Python3.6- 35 , Python3.9- 36 keywords :- the words which has been created to perform the assigned apecific task these can only be used and cannot be modify the meaning of any keyword.
Keywords: ['False', 'None', 'True', '__peg_parser__', 'and', 'as', 'assert', 'async', 'await', 'break', 'class', 'continue', 'def', 'del', 'elif', 'else', 'except', 'finally', 'for', 'from', 'global', 'if', 'import', 'in', 'is', 'lambda', 'nonlocal', 'not', 'or', 'pass', 'raise', 'return', 'try', 'while', 'with', 'yield']

# Variables: Variable_name = value (eg a=1,b=2)
# Identifiers : names given to identify the memory locations
# Rules to Define:
1. Identifiers shld not be keywords
2. No special Symbols
3. The number of characters in the identifier shld not exceed 32 characters
4. No space is allowed defining a identifier
5. Must start with alaphabet or an underscore 
6. Identifier should not be repeated 

# Note: Python is a case sensitive Language (upper case and lower case are different)
# Data Types 

specifies the type of the values that are present in programming language and defines how the values need to be stored.


